body{
  position: relative;
  overflow:hidden;
  min-height:100vh;
  width:100%; 
  color:#e1e3db;
  align-items:center;
  justify-content:center;
  font-family:'Alkatra', cursive;  
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
  
  .zapszaps{
    position:fixed;
    bottom: 20px;
    right:20px;
    z-index:2;
  }
  
  
.navbar-brand{
  font-size:35px;
  font-family: 'Alkatra', serif;
}
.navbar-brand:hover{
  color: gold;
  text-shadow: 1px 1px 1px #000000;
  }
.navbar-nav .nav-item a{
  color: #000000;
  font-size:25px;
  transition: transform 1s;
  transform:scale(1);
  font-family: Gill Sans, sans-serif;
}
.navbar-nav .nav-item a:hover{
  color:rgb(71, 157, 255);
  transition:0.5 s;
  transform:scale(1.1);
}
   

    .divisor {
      margin-top:50px;
      margin-bottom:50px;
      border: none;
      height: 2px;
      background-image: linear-gradient(to right, #000000, #ffffff, #000000);
    }
    
    
    .divisor::after {
      content: 'Porque contratar um plano funerÃ¡rio?';
      font-family: Arial, Helvetica, sans-serif;
      color: #000000;
      font-size:40px;
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      transform-origin: 50% 50%;
      padding: 1rem;
    }


  .quem{
    display: flex;
    position:relative;
    padding-top:40px;
    padding-bottom:50px;
    padding-left:200px;
    padding-right:200px;
  }
  .quem .quem-texto{
    justify-content: center;
    color: #000000;
    font-size:20px;
  }
  .quem .quem-texto .quem-titulo{
    left: 20px;
    color: #ff7360;
    font-family: Arial, sans-serif;
    font-size:42px;
  }
  .quem .quem-texto p{
    font-family: Helvetica, sans-serif;
    justify-content: center;
    color: #000000;
    font-size:20px;
  }
  
  
  
  .cards{
    display: flex;
    padding: 30px;
    padding-bottom: 50px;
    justify-content: center;
  }
  
  .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    max-height: 468px;
    margin-left: 32px;
    border: #fff;
  }
  
  .cards .card:first-child {
    margin-left: 0;
  }
  
  .card i {
  font-size:50px;
  }
  
  .cards .card h1 {
    font-family: Gill Sans, sans-serif;
    color: #c04d3d;
    font-size:25px;
    margin: 16px 0;
  }
  
  .cards .card span {
    color:black;
    font-weight: 300;
    max-width: 240px;
    font-size:15px;
    margin-bottom: 16px;
    font-family: Helvetica, sans-serif;
  }

  .divisor1 {
    margin-top:50px;
    margin-bottom:30px;
    border: none;
    height: 2px;
    background-image: linear-gradient(to right, #000000, #ffffff, #000000);
  }
  
  .divisor1::after {
    content: 'Planos';
    color: #000000;
    font-size:40px;
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
    padding: 1rem;
  }

.wrapper{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper .table{
  background: #f0eeee;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}

.subtitulo{
  text-align: center;
}

.subtitulo p{
  font-family: Verdana, sans-serif;
  color: rgb(255, 255, 255);
  padding-bottom: 30px;
  font-size: 14px;
}
.aj_des{
  color: rgb(255, 255, 255);
}
.table.basic {
  background-color:#00ff2a ;
  background-image: url(imagens/fotoPereba.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  border-radius: 15px;
}

.table.premium {
  background-color:#0077ff ;
  background-image: url(imagens/fotoCoisada.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  border-radius: 15px;
}

.table.ultimate  {
  background-color:#ff0000 ;
  background-image: url(imagens/fotoPremera.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  border-radius: 15px;  
}

.premium_all {
  padding-top: 22px;
}

.price-area .inner-area{
  height: 100%;
  width: 100%;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}

.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 5px;
}

.price-area .inner-area .price{
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}

.table .package-name{
  width: 100%;
  height: 2px;
  margin :35px 0;
  position: relative;
}

.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
}

.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}

.features li .icon{
  font-size: 15px;
}

.features li .icon.check:hover{
  color: #2db94d;
}

.features li .icon.cross:hover{
  color: #cd3241;
}

.table .btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.table .btn button:hover{
  border-radius: 5px;
}

.basic ::selection,
.basic .price-area,
.basic .inner-area,
.basic .head_tab h2{
  color:rgb(255, 255, 255);
}

.basic .btn button{
  background: rgb(255, 255, 255);
  border: solid  #000000;
  color: #000000;
  margin-top: -75px;
}

.basic .btn button:hover{
  background: rgb(1, 171, 16);
  border: solid  #ffffff;
  color: #ffffff;
}

.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .head_tab h2{
  color:#ffffff;
}

.premium .btn button{
  background: #ffffff;
  border: solid  #000000;
  color: #000000;
  margin-top: -75px;
}

.premium .btn button:hover{
  background: rgb(0, 66, 188);
  border: solid  #ffffff;
  color: #ffffff;
}

.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area,
.ultimate .head_tab h2{
  color:#ffffff;
}

.ultimate .btn button{
  background: #ffffff;
  border: solid  #000000;
  color: #000000;
  margin-top: -75px;
}

.ultimate .btn button:hover{
  background: rgb(158, 0, 0);
  border: solid  #ffffff;
  color: #fff;
}

@media (max-width:756px){
  .wrapper .table{
    width: 100%;
  }

  .table.premium{
    margin: 40px 0px;
  }
  .table.ultimate{
    margin: 0px;
  }
}

::selection{
  color:#fff;
}

.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}

.table .ribbon::before,
table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #ba24f0;
  border-top-color: transparent;
  border-left-color: transparent;
}

.table .ribbon::before{
  top: 0px;
  right: 15px;
}

.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}

.table .ribbon span{
  position: absolute;
  top:30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #ba24f0;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}


    
.zapszaps{
  position:fixed;
  bottom: 20px;
  right:20px;
  z-index:2;
}


::-webkit-scrollbar{
    width: 1px;
    background: #74747400;
}
::-webkit-scrollbar-thumb{
    background: #000000;
}


  .container-fluid{
    background-color: rgb(255, 255, 255);
  }
  
  .footer-dark{
    padding:10px 30px 10px 30px;
    color:#f0f9ff;
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    background-color:#2f72b8;
  }
  .footer-title{
    position:relative;
    padding:10px;
    padding-left:50px;
  }
  .footer-dark .box-col{
    display:grid;
    grid-template-columns: auto auto auto;
    gap:10px;
    flex-wrap: wrap;
  }
  .footer-dark .box-col .caixinha {
    position: relative;
    display: flex;
    justify-content: center;
    border: 1px solid black; 
    border-radius:15px;
    box-shadow:20px 20px 50px rgb(42, 42, 42);
    color: #ffffff;
    background:rgb(0, 119, 255);
  }
  .footer-dark .box-col .caixinha{
    text-align:center;
    font-size:larger;
  }
  .footer-dark .item.social {
    padding-top:10px;
    text-align:center;
  }
  .footer-dark .item.social > a {
    font-size:30px;
    width:50px;
    height:50px;
    line-height:50px;
    display:inline-block;
    text-align:center;
    border-radius:20%;
    box-shadow:0 0 0 1px rgba(255, 255, 255, 0.4);
    margin:0 10px;
    color:#fff;
    opacity:0.75;
  }
  .face:hover{
    background-color: rgb(0, 81, 255);
  }
  .insta:hover{
    background-image:linear-gradient( rgb(255, 207, 48)  , rgb(225, 48, 255));
  }
  .whats:hover{
    background-color: rgb(0, 255, 76);
  }
  .mail:hover{
    background-color: rgb(255, 251, 0);
    color:#000000;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.5;
    font-size:13px;
    margin-bottom:0;
  }
  
  
  @media (max-width:500px) {
    .quem{
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 30px;
      padding-bottom:30px;
      padding-left:20px;
      padding-right:20px;
      font-size:15px;
    }

    .article-card{
      display:grid;
      grid-template-columns:minmax(80px,220px);
      width:300px;
    }
    .article-title {
      color:#000000;
      font-size:20px;
      margin-bottom:8px;
    }
    .article-text {
      color:#272727;
      font-size:15px;
      margin-bottom:8px;
    }
    .wrapper{
      padding-left: 10px;
      padding-right: 10px;
    }
    .footer-dark{
      width: 100%;
      margin-top: 20px;
    }
    .footer-dark .item.social {
      padding-bottom:20px;
    }
    .footer-dark .box-col{
      display:grid;
      grid-template-columns: auto;
      gap:10px;
      flex-wrap: wrap;
    }
    .footer-dark .box-col .caixinha{
      border-radius:15px;
    }
    .footer-dark .box-col .caixinha .conteudocaixinha {
      font-size: small;
    }
  }
  
  
  
  @media screen and (min-width:500px) and (max-width:800px){
  .quem{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom:30px;
    padding-left:40px;
    padding-right:40px;
    font-size:18px;
  }

  .cards {
    flex-direction: column;
  }
  .cards .card {
    margin-left: 0;
    margin-bottom: 32px;
  }
  .cards .card:last-child {
    margin-bottom: 0;
  }
  .cards .card button {
    font-size: 70%;
  }
  .article-card{
    display:grid;
    grid-template-columns:minmax(180px,220px);
    width:400px;
  }
  .img-box{
    height:400px;
    width:400px;
  }
  .article-title {
    color:#000000;
    font-size:20px;
    margin-bottom:8px;
  }
  .article-text {
    color:#272727;
    font-size:15px;
    margin-bottom:8px;
  }
  .wrapper{
    padding-left: 50px;
    padding-right: 50px;
  }
  .footer-dark{
    width: 100%;
    margin-top: 20px;
  }

  .footer-dark .item.social{
    padding-bottom:10px;
  }
  .footer-dark .box-col{
    display:grid;
    grid-template-columns: auto auto;
    gap:10px;
    flex-wrap: wrap;
  }
    .footer-dark .box-col .caixinha{
      border: 1px solid black; 
    }
    .conteudocaixinha .caixinha-h1{
      font-size: larger;
    }
    .conteudocaixinha .caixinha-p{
      font-size: smaller;
    }
  }

  @media screen and (max-width: 720px) {
  .cards {
      flex-direction: column;
  }

  .cards .card {
      margin-left: 0;
      margin-bottom: 32px;
  }

  .cards .card:last-child {
      margin-bottom: 0;
  }

  }

  @media screen and (min-width:800px) and (max-width:1024px){
    .article-card{
      display:grid;
      grid-template-columns:minmax(300px,500px);
      width:800px;
    }
    .img-box{
      height:400px;
      width:400px;
      float: left;
    }
    .article-content{
      float:right;
    }
    .article-title{
      color:#000000;
      font-size:20px;
      margin-bottom:8px;
    }
    .article-text {
      color:#272727;
      font-size:15px;
      margin-bottom:8px;
    }
    .footer-dark{
      width: 100%;
    }
  
    .footer-dark .item.social{
      padding-bottom:10px;
    }
    
    .footer-dark .box-col .caixinha{
      border: 1px solid black; 
    }
    .footer-dark .box-col .caixinha .conteudocaixinha h1{
      font-size: small;
    }
  }
  @media screen and (max-width: 720px) {

}